This page is based on the post from @Cimbali: https://github.com/Cimbali/CleanLinks/issues/20#issuecomment-395927561

|Addon|Removes tracking parameters|Removes redirects|Type of rules|Notes|
|---|---|---|---|---|
[Google Search Link Fix](https://addons.mozilla.org/en-US/firefox/addon/google-search-link-fix)||partial|Site-specific: google, yandex|Use unobfuscated URL present before click|
[Google Redirects Fixer & Tracking Remover](https://addons.mozilla.org/en-US/firefox/addon/google-no-tracking-url/)|yes|partial|Site-specific: google|On request only|
[Link Cleaner](https://addons.mozilla.org/en-US/firefox/addon/link-cleaner)|partial|partial|Site-specific: facebook, steam and reddit for redirects, item pages of aliexpress and amazon, utm_* parameters|
[Don't Track Me Google](https://addons.mozilla.org/en-US/firefox/addon/dont-track-me-google1)|partial||Site-specific: google|
[Neat URL](https://addons.mozilla.org/en-US/firefox/addon/neat-url/)|yes|||
[LeanURL](https://addons.mozilla.org/en-US/firefox/addon/neat-url/)|partial||Parameter-specific: utm_*|
[Pure URL](https://addons.mozilla.org/en-US/firefox/addon/pure-url/)|partial||Parameter-specific: utm_* and Site-specific: facebook, yandex|
[Tracking Token Stripper](https://addons.mozilla.org/en-US/firefox/addon/utm-tracking-token-stripper/)|partial||Parameter-specific: utm_*|
[Skip Redirect](https://addons.mozilla.org/en-US/firefox/addon/skip-redirect/)||yes||Rewriting URLs in page|
[Remove Redirect](https://addons.mozilla.org/en-US/firefox/addon/remove-redirect/)||yes||Intercepting requests|
[Open Link Directly (No Redirect)](https://addons.mozilla.org/en-US/firefox/addon/open-link-directly-no-redirect/)||partial|Site-specific: google, yahoo|
[ClearURLs](https://addons.mozilla.org/en-US/firefox/addon/clearurls/)|yes|partial|Gitlab-hosted rules file|
[Untrack Me](https://addons.mozilla.org/en-US/firefox/addon/untrack-me/)|yes|||Not open source ?|
[CleanLinks](https://addons.mozilla.org/en-US/firefox/addon/clean-links-webext/)|partial|yes|Parameter-specific: utm_*|
[Referer Control](https://addons.mozilla.org/en-US/firefox/addon/referercontrol/)||||Modifies HTTP referer headers|
[Referer Modifier](https://addons.mozilla.org/en-US/firefox/addon/referer-modifier/)||||Modifies HTTP referer headers|
[HTTPS Everywhere](https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/)|||Online rules|Upgrades http requests to https|
[Consistent HTTPS](https://addons.mozilla.org/en-US/firefox/addon/consistent-https/)||||Stops downgrading https to http on the same domain|
[Canonical](https://addons.mozilla.org/en-US/firefox/addon/canonical-link/)||||Manually redirects to canonical link in page (if exists: link[rel="canonical"])|
[Universal Bypass](https://addons.mozilla.org/en-US/firefox/addon/universal-bypass/)|||Hardcoded|Automatically redirect from URL shorteners|
[Link Redirect Trace](https://addons.mozilla.org/en-US/firefox/addon/link-redirect-trace-addon/)||||List/trace redirects|
[Redirector](https://addons.mozilla.org/en-US/firefox/addon/redirector)||||User-defined redirects|